name: docker-url
author: nektos
description: testing
inputs:
  who-to-greet:
    description: who to greet
    required: true
    default: World
runs:
  using: docker
  image: docker://alpine:3.8
  env:
    TEST: enabled
  args: 
  - echo
  - ${INPUT_WHO_TO_GREET}
